{
    "mode": "Text",
    "textContent": "// Include the V5 Library\n#include \"vex.h\"\n  \n// Allows for easier use of the VEX Library\nusing namespace vex;\n\nfloat myVariable;\n\n// \"when started\" hat block\nint whenStarted1() {\n  Arm.setMaxTorque(80.0, percent);\n  Arm.setVelocity(45.0, percent);\n  Front_Lift.setVelocity(45.0, percent);\n  Arm.setStopping(hold);\n  Front_Lift.setStopping(hold);\n  return 0;\n}\n\n\nint main() {\n  task rc_auto_loop_task_Controller1(rc_auto_loop_function_Controller1);\n\n  // post event registration\n\n  // set default print color to black\n  printf(\"\\033[30m\");\n\n  // wait for rotation sensor to fully initialize\n  wait(30, msec);\n\n  whenStarted1();\n}",
    "textLanguage": "cpp",
    "rconfig": [
        {
            "port": [],
            "name": "Controller1",
            "customName": false,
            "deviceType": "Controller",
            "setting": {
                "left": "Arm",
                "leftDir": "false",
                "right": "Front_Lift",
                "rightDir": "false",
                "upDown": "",
                "upDownDir": "false",
                "xB": "",
                "xBDir": "false",
                "drive": "arcadel",
                "id": "primary"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                1,
                2,
                0
            ],
            "name": "Drivetrain",
            "customName": false,
            "deviceType": "Drivetrain",
            "setting": {
                "type": "2-motor",
                "wheelSize": "wheel4in",
                "gear": "ratio18_1",
                "gearRatio": "24:18",
                "direction": "fwd",
                "gyroType": "none",
                "width": "13.4",
                "unit": "in",
                "wheelbase": "11.6",
                "wheelbaseUnit": "in",
                "xOffset": "0",
                "xOffsetUnit": "mm",
                "yOffset": "0",
                "yOffsetUnit": "mm",
                "thetaOffset": "180"
            },
            "triportSourcePort": null
        },
        {
            "port": [
                3,
                4
            ],
            "name": "Arm",
            "customName": true,
            "deviceType": "MotorGroup",
            "setting": {
                "fwd": "up",
                "rev": "down",
                "gear": "ratio18_1",
                "motor_a_reversed": "false",
                "motor_b_reversed": "true"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                5,
                6
            ],
            "name": "Front_Lift",
            "customName": true,
            "deviceType": "MotorGroup",
            "setting": {
                "fwd": "up",
                "rev": "down",
                "gear": "ratio18_1",
                "motor_a_reversed": "true",
                "motor_b_reversed": "false"
            },
            "triportSourcePort": 22
        }
    ],
    "slot": 0,
    "platform": "V5",
    "sdkVersion": "20210708.10.00.00",
    "appVersion": "2.0.8",
    "fileFormat": "1.0.0",
    "icon": ""
}