{
    "mode": "Text",
    "textContent": "// Include the V5 Library\n#include \"vex.h\"\n  \n// Allows for easier use of the VEX Library\nusing namespace vex;\n\nfloat myVariable;\n\n// \"when started\" hat block\nint whenStarted1() {\n  Forklift.setVelocity(60.0, percent);\n  Forklift.setMaxTorque(100.0, percent);\n  Forklift.setStopping(hold);\n  Arm.setStopping(hold);\n  return 0;\n}\n\n\nint main() {\n  task rc_auto_loop_task_Controller1(rc_auto_loop_function_Controller1);\n\n  whenStarted1();\n}",
    "textLanguage": "cpp",
    "rconfig": [
        {
            "port": [],
            "name": "Controller1",
            "customName": false,
            "deviceType": "Controller",
            "setting": {
                "left": "Arm",
                "leftDir": "false",
                "right": "MotorGroup3",
                "rightDir": "false",
                "upDown": "",
                "upDownDir": "false",
                "xB": "",
                "xBDir": "false",
                "drive": "tank",
                "id": "primary"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                1,
                2,
                0
            ],
            "name": "Drivetrain",
            "customName": false,
            "deviceType": "Drivetrain",
            "setting": {
                "type": "2-motor",
                "wheelSize": "wheel4in",
                "gear": "ratio18_1",
                "gearRatio": "1:1",
                "direction": "fwd",
                "gyroType": "none",
                "width": "295",
                "unit": "mm",
                "wheelbase": "40",
                "wheelbaseUnit": "mm",
                "xOffset": "0",
                "xOffsetUnit": "mm",
                "yOffset": "0",
                "yOffsetUnit": "mm",
                "thetaOffset": "180"
            },
            "triportSourcePort": null
        },
        {
            "port": [
                3,
                4
            ],
            "name": "Forklift",
            "customName": true,
            "deviceType": "MotorGroup",
            "setting": {
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "motor_a_reversed": "false",
                "motor_b_reversed": "true"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                5
            ],
            "name": "Arm",
            "customName": true,
            "deviceType": "Motor",
            "setting": {
                "reversed": "false",
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "id": "partner"
            },
            "triportSourcePort": 22
        }
    ],
    "slot": 0,
    "platform": "V5",
    "sdkVersion": "20210708.10.00.00",
    "appVersion": "2.0.8",
    "fileFormat": "1.0.0",
    "icon": ""
}