{
    "mode": "Text",
    "textContent": "// Include the V5 Library\n#include \"vex.h\"\n  \n// Allows for easier use of the VEX Library\nusing namespace vex;\n\nfloat myVariable;\n\n// \"when started\" hat block\nint whenStarted1() {\n  Drivetrain0.setVelocity(1, percent);\n\n  \n  //Motor Speed\n  Arm.setVelocity(1.0, percent);\n  Elbow.setVelocity(50.0, percent);\n  Hand.setVelocity(8.0, percent);\n  \n  //Motor Torque\n  Arm.setMaxTorque(80.0, percent); \n  Elbow.setMaxTorque(80.0, percent);\n  Hand.setMaxTorque(90.0, percent);\n  \n  //Motor Stop Type\n  Arm.setStopping(hold);\n  Hand.setStopping(hold);\n  Elbow.setStopping(hold);\n  \n  return 0;\n}\n\nint main() {\n  task rc_auto_loop_task_Controller1(rc_auto_loop_function_Controller1);\n\n  whenStarted1();\n\n \n\n  while(true){\n      Arm.spin(directionType::fwd, Controller1.Axis2.value(), velocityUnits::pct);\n      \n      //Drivetrain Straight\n      Drivetrain0.spin(directionType::fwd, Controller1.Axis3.value(), velocityUnits::rpm);\n      \n      //Drivetrain Turning\n      while(Controller1.Axis4.position()>50){\n      Drivetrain0MotorA.spin(directionType::fwd, Controller1.Axis4.value(), velocityUnits::pct);\n      Drivetrain0MotorB.spin(directionType::rev, Controller1.Axis4.value(), velocityUnits::pct);\n      }\n      while(Controller1.Axis4.position()<-50){ \n      Drivetrain0MotorA.spin(directionType::fwd, Controller1.Axis4.value(), velocityUnits::pct);\n      Drivetrain0MotorB.spin(directionType::rev, Controller1.Axis4.value(), velocityUnits::pct);\n      }\n\n\n          \n  }\n}",
    "textLanguage": "cpp",
    "rconfig": [
        {
            "port": [],
            "name": "Controller1",
            "customName": false,
            "deviceType": "Controller",
            "deviceClass": "controller",
            "setting": {
                "left": "Elbow",
                "leftDir": "false",
                "right": "Hand",
                "rightDir": "false",
                "upDown": "",
                "upDownDir": "false",
                "xB": "",
                "xBDir": "false",
                "drive": "none",
                "id": "primary"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                3,
                4
            ],
            "name": "Arm",
            "customName": true,
            "deviceType": "MotorGroup",
            "deviceClass": "motor_group",
            "setting": {
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "motor_a_reversed": "true",
                "motor_b_reversed": "false"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                5
            ],
            "name": "Elbow",
            "customName": true,
            "deviceType": "Motor",
            "deviceClass": "motor",
            "setting": {
                "reversed": "false",
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                6
            ],
            "name": "Hand",
            "customName": true,
            "deviceType": "Motor",
            "deviceClass": "motor",
            "setting": {
                "reversed": "false",
                "fwd": "open",
                "rev": "close",
                "gear": "ratio18_1"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                1,
                2
            ],
            "name": "Drivetrain0",
            "customName": true,
            "deviceType": "MotorGroup",
            "deviceClass": "motor_group",
            "setting": {
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "motor_a_reversed": "false",
                "motor_b_reversed": "true"
            }
        }
    ],
    "slot": 0,
    "platform": "V5",
    "sdkVersion": "20210708.10.00.00",
    "appVersion": "2.2.0",
    "fileFormat": "1.0.1",
    "icon": "",
    "targetBrainGen": "First",
    "target": "Physical"
}