{
    "mode": "Text",
    "textContent": "// Include the V5 Library\n#include \"vex.h\"\n  \n// Allows for easier use of the VEX Library\nusing namespace vex;\n\nfloat myVariable;\n\n// \"when started\" hat block\nint whenStarted1() {\n  Treadmill.setVelocity(60, percent);\n  Rear.setVelocity(10, percent);\n  Rear.setMaxTorque(70, percent);\n  Rear.setStopping(hold);\n\n  return 0;\n}\n\n\nint main() {\n  task rc_auto_loop_task_Controller1(rc_auto_loop_function_Controller1);\n\n  whenStarted1();\n}",
    "textLanguage": "cpp",
    "rconfig": [
        {
            "port": [
                1,
                2,
                0
            ],
            "name": "Drivetrain",
            "customName": false,
            "deviceType": "Drivetrain",
            "deviceClass": "smartdrive",
            "setting": {
                "type": "2-motor",
                "wheelSize": "wheel4in",
                "gear": "ratio18_1",
                "gearRatio": "1:1",
                "direction": "rev",
                "gyroType": "none",
                "width": "15",
                "unit": "in",
                "wheelbase": "10",
                "wheelbaseUnit": "in",
                "xOffset": "0",
                "xOffsetUnit": "mm",
                "yOffset": "0",
                "yOffsetUnit": "mm",
                "thetaOffset": "180"
            },
            "triportSourcePort": null
        },
        {
            "port": [],
            "name": "Controller1",
            "customName": false,
            "deviceType": "Controller",
            "deviceClass": "controller",
            "setting": {
                "left": "",
                "leftDir": "false",
                "right": "Rear",
                "rightDir": "false",
                "upDown": "",
                "upDownDir": "false",
                "xB": "Treadmill",
                "xBDir": "false",
                "drive": "tank",
                "id": "primary"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                3
            ],
            "name": "Rear",
            "customName": true,
            "deviceType": "Motor",
            "deviceClass": "motor",
            "setting": {
                "reversed": "false",
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "id": "partner"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                11
            ],
            "name": "Treadmill",
            "customName": true,
            "deviceType": "Motor",
            "deviceClass": "motor",
            "setting": {
                "reversed": "false",
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "id": "partner"
            }
        }
    ],
    "slot": 0,
    "platform": "V5",
    "sdkVersion": "20210708.10.00.00",
    "appVersion": "2.2.0",
    "fileFormat": "1.0.1",
    "icon": "",
    "targetBrainGen": "First",
    "target": "Physical"
}