{
    "mode": "Text",
    "textContent": "// Include the V5 Library\n#include \"vex.h\"\n  \n// Allows for easier use of the VEX Library\nusing namespace vex;\n\nfloat myVariable;\n\n// \"when started\" hat block\nint whenStarted1() {\n  Treadmill.setVelocity(40, percent);\n  Rear.setVelocity(10, percent);\n  Rear.setMaxTorque(70, percent);\n  Rear.setStopping(hold);\n  Drivetrain0.setVelocity(1, percent);\n  \n  //Drivetrain.setDriveVelocity(5, percent);\n  //Drivetrain.setTurnVelocity(5, percent);\n\n  return 0;\n}\n\n\nint main() {\n  task rc_auto_loop_task_Controller1(rc_auto_loop_function_Controller1);\n\n  whenStarted1();\n\n  //Drivetrain Movement\n  while(true){\n      Drivetrain0.spin(directionType::fwd, Controller1.Axis3.value(), velocityUnits::pct);\n\n      while(Controller1.Axis4.position()>50){\n          Drivetrain0MotorA.spin(direction::fwd, Controller1.Axis4.value(), velocityUnits::pct);\n          Drivetrain0MotorB.spin(direction::fwd, Controller1.Axis4.value(), velocityUnits::pct);\n      }\n      while(Controller1.Axis4.position()<-50){\n          Drivetrain0MotorA.spin(direction::fwd, Controller1.Axis4.value(), velocityUnits::pct);\n          Drivetrain0MotorB.spin(direction::fwd, Controller1.Axis4.value(), velocityUnits::pct);\n      }\n  }\n}",
    "textLanguage": "cpp",
    "rconfig": [
        {
            "port": [],
            "name": "Controller1",
            "customName": false,
            "deviceType": "Controller",
            "deviceClass": "controller",
            "setting": {
                "left": "Rear",
                "leftDir": "false",
                "right": "",
                "rightDir": "false",
                "upDown": "",
                "upDownDir": "false",
                "xB": "",
                "xBDir": "false",
                "drive": "none",
                "id": "primary"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                13
            ],
            "name": "Rear",
            "customName": true,
            "deviceType": "Motor",
            "deviceClass": "motor",
            "setting": {
                "reversed": "false",
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "id": "partner"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                14
            ],
            "name": "Treadmill",
            "customName": true,
            "deviceType": "Motor",
            "deviceClass": "motor",
            "setting": {
                "reversed": "false",
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "id": "partner"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                11,
                12
            ],
            "name": "Drivetrain0",
            "customName": true,
            "deviceType": "MotorGroup",
            "deviceClass": "motor_group",
            "setting": {
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "motor_a_reversed": "false",
                "motor_b_reversed": "true"
            }
        }
    ],
    "slot": 0,
    "platform": "V5",
    "sdkVersion": "20210708.10.00.00",
    "appVersion": "2.2.0",
    "fileFormat": "1.0.1",
    "icon": "",
    "targetBrainGen": "First",
    "target": "Physical"
}