{
    "mode": "Text",
    "textContent": "#pragma region VEXcode Generated Robot Configuration\n// Make sure all required headers are included.\n#include <stdio.h>\n#include <stdlib.h>\n#include <stdbool.h>\n#include <math.h>\n#include <string.h>\n\n\n#include \"vex.h\"\n\nusing namespace vex;\n\n// Brain should be defined by default\nbrain Brain;\n\n\n// START V5 MACROS\n#define waitUntil(condition)                                                   \\\n  do {                                                                         \\\n    wait(5, msec);                                                             \\\n  } while (!(condition))\n\n#define repeat(iterations)                                                     \\\n  for (int iterator = 0; iterator < iterations; iterator++)\n// END V5 MACROS\n\n\n// Robot configuration code.\ncontroller Controller1 = controller(primary);\nmotor Rear = motor(PORT13, ratio18_1, false);\n\nmotor Treadmill = motor(PORT14, ratio18_1, false);\n\nmotor Drivetrain0MotorA = motor(PORT11, ratio18_1, false);\nmotor Drivetrain0MotorB = motor(PORT12, ratio18_1, true);\nmotor_group Drivetrain0 = motor_group(Drivetrain0MotorA, Drivetrain0MotorB);\n\nmotor Fishook = motor(PORT15, ratio18_1, false);\n\n\n\n\n// define variable for remote controller enable/disable\nbool RemoteControlCodeEnabled = true;\n// define variables used for controlling motors based on controller inputs\nbool Controller1LeftShoulderControlMotorsStopped = true;\nbool Controller1UpDownButtonsControlMotorsStopped = true;\n\n// define a task that will handle monitoring inputs from Controller1\nint rc_auto_loop_function_Controller1() {\n  // process the controller input every 20 milliseconds\n  // update the motors based on the input values\n  while(true) {\n    if(RemoteControlCodeEnabled) {\n      // check the ButtonL1/ButtonL2 status to control Rear\n      if (Controller1.ButtonL1.pressing()) {\n        Rear.spin(forward);\n        Controller1LeftShoulderControlMotorsStopped = false;\n      } else if (Controller1.ButtonL2.pressing()) {\n        Rear.spin(reverse);\n        Controller1LeftShoulderControlMotorsStopped = false;\n      } else if (!Controller1LeftShoulderControlMotorsStopped) {\n        Rear.stop();\n        // set the toggle so that we don't constantly tell the motor to stop when the buttons are released\n        Controller1LeftShoulderControlMotorsStopped = true;\n      }\n      // check the ButtonUp/ButtonDown status to control Fishook\n      if (Controller1.ButtonUp.pressing()) {\n        Fishook.spin(forward);\n        Controller1UpDownButtonsControlMotorsStopped = false;\n      } else if (Controller1.ButtonDown.pressing()) {\n        Fishook.spin(reverse);\n        Controller1UpDownButtonsControlMotorsStopped = false;\n      } else if (!Controller1UpDownButtonsControlMotorsStopped) {\n        Fishook.stop();\n        // set the toggle so that we don't constantly tell the motor to stop when the buttons are released\n        Controller1UpDownButtonsControlMotorsStopped = true;\n      }\n    }\n    // wait before repeating the process\n    wait(20, msec);\n  }\n  return 0;\n}\n\ntask rc_auto_loop_task_Controller1(rc_auto_loop_function_Controller1);\n#pragma endregion VEXcode Generated Robot Configuration\n\n// Include the V5 Library\n#include \"vex.h\"\n  \n// Allows for easier use of the VEX Library\nusing namespace vex;\n\nfloat myVariable;\n\n// \"when started\" hat block\nint whenStarted1() {\n  Treadmill.setVelocity(40, percent);\n  Rear.setVelocity(10, percent);\n  Rear.setMaxTorque(70, percent);\n  Rear.setStopping(hold);\n  Fishook.setStopping(hold);\n  Drivetrain0.setVelocity(0.0000000001, percent);\n\n  return 0;\n}\n\nvoid treadSpin(){\n  Treadmill.spin(reverse);\n}\n\nvoid treadStop(){\n  Treadmill.stop();\n}\n\nint main() {\n  task rc_auto_loop_task_Controller1(rc_auto_loop_function_Controller1);\n\n  whenStarted1();\n\n  //Drivetrain Movement\n  while(true){\n      Drivetrain0MotorA.spin(directionType::fwd, Controller1.Axis3.value(), velocityUnits::pct);\n      Drivetrain0MotorB.spin(directionType::fwd, Controller1.Axis2.value(), velocityUnits::pct);\n\n      Controller1.ButtonR2.pressed(treadSpin);\n      Controller1.ButtonR1.pressed(treadStop);\n  }\n}",
    "textLanguage": "cpp",
    "rconfig": [
        {
            "port": [],
            "name": "Controller1",
            "customName": false,
            "deviceType": "Controller",
            "deviceClass": "controller",
            "setting": {
                "left": "Rear",
                "leftDir": "false",
                "right": "",
                "rightDir": "false",
                "upDown": "Fishook",
                "upDownDir": "false",
                "xB": "",
                "xBDir": "false",
                "drive": "none",
                "id": "primary"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                13
            ],
            "name": "Rear",
            "customName": true,
            "deviceType": "Motor",
            "deviceClass": "motor",
            "setting": {
                "reversed": "false",
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "id": "partner"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                14
            ],
            "name": "Treadmill",
            "customName": true,
            "deviceType": "Motor",
            "deviceClass": "motor",
            "setting": {
                "reversed": "false",
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "id": "partner"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                11,
                12
            ],
            "name": "Drivetrain0",
            "customName": true,
            "deviceType": "MotorGroup",
            "deviceClass": "motor_group",
            "setting": {
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "motor_a_reversed": "false",
                "motor_b_reversed": "true"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                15
            ],
            "name": "Fishook",
            "customName": true,
            "deviceType": "Motor",
            "deviceClass": "motor",
            "setting": {
                "reversed": "false",
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1"
            }
        }
    ],
    "slot": 0,
    "platform": "V5",
    "sdkVersion": "20211013.15.00.00",
    "appVersion": "2.2.1",
    "fileFormat": "1.0.1",
    "icon": "",
    "targetBrainGen": "First",
    "target": "Physical"
}